 1126017 columbia_university
  387314 university_of_pennsylvania
  281041 bryn_mawr_college
  265796 mit
  231602 georgia_institute_of_technology
  161473 univeristy_of_texas_austin
  138797 uc_berkeley
  135566 carnegie_mellon_university
   85757 brown_university
   53438 wellesley_college
   46453 syracuse_university
   43001 university_of_michigan_ann_arbor
   39731 lehigh_university
   35723 west_virginia_university
   33894 university_of_wisconsin_madison
   27479 university_of_florida
   24224 penn_state_university
   22129 university_of_california_santa_barbara
   21681 university_of_illinois_urbana_champaign
   18613 university_of_iowa
   13940 purdue_university_west_lafayette
    6440 cornell_university
     828 dartmouth_college
